name: Publish to GitHub Container Registry

on:
  push:
    branches: [edge]

jobs:
  recycle:
    name: Recycle Edge Image
    runs-on: ubuntu-latest
    steps:
      - uses: chipkent/action-cleanup-package@v1.0.1
        with:
          tag: edge
          github-token: ${{ secrets.GH_PAT }}
          package-name: ${{ github.event.repository.name }}

  publish:
    name: Publish
    runs-on: ubuntu-latest
    needs: [recycle]

    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v3

      - name: Log-in to ghcr.io
        run: echo "${{ secrets.GH_PAT }}" | docker login https://ghcr.io -u ${{ github.repository_owner }} --password-stdin

      - name: Build and push container image
        run: |
          docker buildx build \
            --push \
            --tag swaparr:edge \
            --platform linux/amd64,linux/i386,linux/arm/v6,linux/arm64 \
            --label "org.opencontainers.image.source=https://github.com/thijmengthn/swaparr" \
            --label "org.opencontainers.image.licenses=MIT" \
            --label "org.opencontainers.image.description=This image of Swaparr is based on 'edge', the unstable release branch." .
