name: Publish to GitHub Container Registry

on:
  push:
    branches: [edge]

jobs:

  recycle-archtags:
    runs-on: ubuntu-latest
    steps:
      - uses: chipkent/action-cleanup-package@v1.0.1
        continue-on-error: true
        with:
          tag: edge-amd64, edge-arm64
          github-token: ${{ secrets.GH_PAT }}
          package-name: ${{ github.event.repository.name }}
          
  build-multiarch:
    runs-on: ubuntu-latest
    needs: recycle-archtags
    strategy:
      matrix:
        platform: [amd64, arm64]
    steps:
      - uses: actions/checkout@v4
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: thijmengthn
          password: ${{ secrets.GH_PAT }}

      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3
      - uses: docker/build-push-action@v5
        with:
          push: true
          provenance: false
          platforms: linux/${{ matrix.platform }}
          tags: ghcr.io/thijmengthn/swaparr:edge-${{ matrix.platform }}

  recycle-maintag:
    runs-on: ubuntu-latest
    needs: build-multiarch
    steps:
      - uses: chipkent/action-cleanup-package@v1.0.1
        continue-on-error: true
        with:
          tag: edge
          github-token: ${{ secrets.GH_PAT }}
          package-name: ${{ github.event.repository.name }}

  merge-multiarch:
    runs-on: ubuntu-latest
    needs: [build-multiarch, recycle-maintag]
    steps:
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: thijmengthn
          password: ${{ secrets.GH_PAT }}

      - name: Create and push multi-arch image
        run: |
          docker buildx imagetools create \
            --tag ghcr.io/thijmengthn/swaparr:edge \
            ghcr.io/thijmengthn/swaparr:edge-arm64 \
            ghcr.io/thijmengthn/swaparr:edge-amd64
