name: Publish to GitHub Container Registry

on:
  release:
    types: [created]

jobs:
  publish:
    name: Publish
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3

      - id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
        
      - run: |
          docker login --username thijmengthn --password ${{ secrets.GH_PAT }} ghcr.io
          docker buildx build \
            --tag ghcr.io/thijmengthn/swaparr:edge \
            --platform linux/amd64,linux/arm64 \
            --label "org.opencontainers.image.source=https://github.com/thijmengthn/swaparr" \
            --label "org.opencontainers.image.licenses=MIT" \
            --label "org.opencontainers.image.description=This image of Swaparr is based on 'edge', the unstable release branch."
          docker push ghcr.io/thijmengthn/swaparr:latest
          docker push ghcr.io/thijmengthn/swaparr:${{ steps.get_version.outputs.VERSION }}
